{
  "name": "conduit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Conduit — a serverless P2P inference market where a settled USD₮ payment is the access handshake.",
  "license": "Apache-2.0",
  "author": "Conduit Organization <kaustubhp2003@gmail.com>",
  "main": "electron/dist/main.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "bench": "tsx src/scripts/bench.ts",
    "slice": "tsx src/scripts/slice.ts",
    "route": "tsx src/scripts/route-test.ts",
    "agent": "tsx src/scripts/agent-demo.ts",
    "sell": "tsx src/node/sell.ts",
    "buy": "tsx src/node/buy.ts",
    "market": "tsx src/scripts/market-demo.ts",
    "demo": "tsx src/scripts/demo.ts",
    "escrow-demo": "tsx src/scripts/escrow-demo.ts",
    "web": "tsx src/web/server.ts",
    "app:install": "npm --prefix app install",
    "app:dev": "npm --prefix app run dev",
    "app:build": "npm --prefix app run build",
    "start": "npm run app:build && npm run web",
    "engine:build": "node scripts/build-engine.mjs",
    "electron:build": "tsc -p electron && node scripts/electron-pkg.mjs",
    "electron:dev": "npm run app:build && npm run electron:build && electron electron/dist/main.js",
    "dist": "npm run app:build && npm run engine:build && npm run electron:build && electron-builder",
    "dist:dir": "npm run app:build && npm run engine:build && npm run electron:build && electron-builder --dir",
    "spike:firewall": "tsx src/spikes/01-firewall/run.ts",
    "spike:settle": "tsx src/spikes/02-settlement/run.ts",
    "spike:delegate": "tsx src/spikes/03-prober-delegate/run.ts"
  },
  "build": {
    "appId": "org.conduit.app",
    "productName": "Conduit",
    "asar": false,
    "files": [
      "electron/dist/**/*",
      "dist-engine/**/*",
      "app/dist/**/*",
      "bench-profile.json",
      "package.json"
    ],
    "directories": {
      "app": ".",
      "output": "release"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Development"
    }
  },
  "dependencies": {
    "@qvac/sdk": "^0.12.0",
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.13",
    "b4a": "^1.8.1",
    "hyperdht": "^6.32.0",
    "hyperswarm": "^4.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
